<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MICA AI</title>
    <link rel="stylesheet" href="./dist/scss/main.css" />
    <link rel="icon" type="image/png" href="dist/components/img/mica.png" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap"
    />
    <script
      src="https://kit.fontawesome.com/29865ec48b.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body class="height-limit">
    <header class="header relative">
      <div class="container">
        <div class="header__wrapper">
          <div class="branding">
            <div class="branding__wrapper">
              <img src="./dist/components/img/MICA-lightblue_logo.png" alt="" />
            </div>
          </div>

          <a href="./home.html">
            <div class="homepage">
              <button class="btn__homepage" href="./home.html">
                <div class="sign">
                  <svg viewBox="0 0 512 512">
                    <path
                      d="M377.9 105.9L500.7 228.7c7.2 7.2 11.3 17.1 11.3 27.3s-4.1 20.1-11.3 27.3L377.9 406.1c-6.4 6.4-15 9.9-24 9.9c-18.7 0-33.9-15.2-33.9-33.9l0-62.1-128 0c-17.7 0-32-14.3-32-32l0-64c0-17.7 14.3-32 32-32l128 0 0-62.1c0-18.7 15.2-33.9 33.9-33.9c9 0 17.6 3.6 24 9.9zM160 96L96 96c-17.7 0-32 14.3-32 32l0 256c0 17.7 14.3 32 32 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-64 0c-53 0-96-43-96-96L0 128C0 75 43 32 96 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32z"
                    ></path>
                  </svg>
                </div>

                <div class="text">Home</div>
              </button>
            </div>
          </a>
        </div>
      </div>
    </header>

    <div class="banner__mica">
      <div class="banner__mica__wrapper">
        <div class="banner__mica__text">
          <div class="banner__mica__text__wrapper">
            <h4>What is MICA?</h4>
          </div>
        </div>
      </div>
    </div>

    <section class="about">
      <div class="container">
        <div class="about__wrapper">
          <!-- <div class="mica__wow">
            <div class="mica__wow__wrapper">
              <img src="./dist/components/img/MICA_wow.png" alt="" />
            </div>
          </div> -->

          <div class="about__details">
            <div class="about__details__wrapper">
              <h2>Medical Information Chat Assistant</h2>
              <h3>
                MICA is your personalized healthcare companion, designed to
                provide accurate and reliable medical information at your
                fingertips. Whether you have questions about symptoms,
                treatments, or general health tips, MICA is here to help.
                <br />
                <br />
                As a healthcare chatbot, MICA utilizes advanced natural language
                processing technology to understand your inquiries and deliver
                tailored responses. From providing first aid advice to offering
                guidance on managing chronic conditions, MICA aims to empower
                users with the knowledge they need to make informed decisions
                about their health.
                <br />
                <br />
                Our mission is to make healthcare information accessible and
                understandable for everyone. MICA is continuously learning and
                evolving, staying updated with the latest medical research and
                guidelines to ensure the information provided is current and
                reliable.
              </h3>

              <div class="button__tryMica">
                <div class="button__tryMica__wrapper">
                  <a href="./index.html"
                    >Try MICA <i class="fa-solid fa-arrow-right"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- <div class="about__wrapper">
          <div class="mica__wow">
            <div class="mica__wow__wrapper">
              <img src="./dist/components/img/MICA_wow.png" alt="" />
            </div>
          </div>

          <div class="about__details">
            <div class="about__details__wrapper">
              <h3>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Voluptatum, consequuntur eos. Et, incidunt distinctio commodi
                iure recusandae voluptates numquam facilis explicabo? A ad, quae
                corporis voluptatibus quos repudiandae magni dicta.
              </h3>
            </div>
          </div>
        </div> -->
      </div>
    </section>

    <script src="./script.js"></script>
  </body>
</html>
